name: 'Run Tests'
description: 'Run all backend tests for container-packaging-tools'

runs:
  using: 'composite'
  steps:
    - name: Run backend tests
      run: .github/scripts/run-backend-tests.sh
      shell: bash

    - name: Run backend linting
      run: .github/scripts/run-backend-linting.sh
      shell: bash
